@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #616161;
  height: 100%;
}

.container {
  padding: 10px;
}

.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar {
  height: 60px;
  background-color: #030303;
  position: relative;
}

.logo img {
  height: 50px;
  width: auto;
}

.menu-icon img {
  display: none;
}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 700;
  color: #eee;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #9b0000;
  font-weight: 800;
  position: relative;
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #8b0000;
}

@media (max-width: 768px) {
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }
  .form-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

}

@media (max-width: 600px) {
  .menu-icon img {
    display: block;
    height: 40px;
    width: auto;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #030303;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
    z-index: 2;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }

}

.upload-form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70%;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.upload-form-container .form {
  padding: 2rem;
}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 430px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.form-container .form {
  padding: 2rem;
}

.form header {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.form p {
  font-size: large;
  text-align: center;
}

.form input.text-input {
  height: 50px;
  width: calc(100% - 1.5rem);
  padding: 0 10px;
  font-size: 14px;
  margin-bottom: 0rem;
  margin-top: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}

.form input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.form input.check-input {
  display: inline-block;
  vertical-align: middle;
}

.form .button {
  width: 100%;
  background-color: #8b0000;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0px 0px 0px;
  cursor: pointer;
}

.form .button-inv {
  width: 100%;
  background-color: white;
  border: 2px solid #8b0000;
  border-radius: 12px;
  color: #8b0000;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0px 0px 0px;
  cursor: pointer;
}

.form .button:hover {
  background: #aa210f;
}

.form span {
  font-size: 14px;
  padding-left: 10px;
}

.form span.error {
  color: #aa210f;
}

.hero-text {
  font-size: xx-large;
  font-weight: 800;
  color: white;
  padding: 10px;
  margin: 20px 0px 0px 20px;
}

.dropzone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin-top: 20px;
  border: 2px dashed #808080;
  border-radius: 10px;
}

.dropzone span {
  margin: 5px 0px;
  font-size: large;
  font-weight: 700;
  color: #616161;
}

.dropzone button {
  padding: 8px;
  margin-top: 5px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0fr));
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 500px;
  max-width: 100%;
  margin: 0px 5px 10px 5px;
}

.icon {
  flex-shrink: 0;
  padding: 20px;
  width: 60px;
  height: auto;
}

.icon img {
  flex-shrink: 0;
  padding: 0px;
  width: 60px;
  height: auto;
  padding-bottom: 12px;
}

.text {
  padding: 10px;
}

.text h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.text p {
  font-size: 14px;
  margin: 5px 0;
  color: #666;
}
